<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Carpisong corte2_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="58.7383446712" vpos="0" h="0.0000000000" zoom="12.8522727273" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mezclar" isSelected="1" height="163" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2590361">
				<waveblock start="0">
					<simpleblockfile filename="e0808acf.au" len="262144" min="-0.399482" max="0.456316" rms="0.103726"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d7c.au" len="262144" min="-0.419345" max="0.516673" rms="0.090885"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808017.au" len="262144" min="-0.445768" max="0.544533" rms="0.120863"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808343.au" len="262144" min="-0.434262" max="0.49214" rms="0.108911"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c0c.au" len="262144" min="-0.525683" max="0.622922" rms="0.113965"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cd4.au" len="262144" min="-0.704744" max="0.819684" rms="0.140097"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f0f.au" len="262144" min="-0.72229" max="0.769263" rms="0.155844"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808254.au" len="262144" min="-0.639095" max="0.799912" rms="0.163082"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808520.au" len="262144" min="-0.635366" max="0.702195" rms="0.164152"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081ff.au" len="231065" min="-0.724191" max="0.529559" rms="0.069896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" isSelected="1" height="163" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2590361">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7e.au" len="262144" min="-0.491525" max="0.452038" rms="0.144642"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-0.492111" max="0.540622" rms="0.119838"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.478736" max="0.603754" rms="0.149117"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808de3.au" len="262144" min="-0.537978" max="0.562162" rms="0.139806"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080814c.au" len="262144" min="-0.591276" max="0.689114" rms="0.135701"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080ea.au" len="262144" min="-0.794935" max="0.785524" rms="0.163706"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080821e.au" len="262144" min="-0.640644" max="0.810373" rms="0.169401"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087f3.au" len="262144" min="-0.719885" max="0.730864" rms="0.172802"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808914.au" len="262144" min="-0.685061" max="0.717913" rms="0.173804"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b2d.au" len="231065" min="-0.682663" max="0.727826" rms="0.080293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Carpisong corte2" isSelected="0" height="54" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1559526">
				<waveblock start="0">
					<simpleblockfile filename="e0808016.au" len="262144" min="-0.399482" max="0.456316" rms="0.103726"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f44.au" len="262144" min="-0.419345" max="0.516673" rms="0.090885"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fbf.au" len="262144" min="-0.445768" max="0.544533" rms="0.120863"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808552.au" len="262144" min="-0.434262" max="0.49214" rms="0.108911"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082e8.au" len="195212" min="-0.525683" max="0.622922" rms="0.111584"/>
				</waveblock>
				<waveblock start="1243788">
					<simpleblockfile filename="e0808d5a.au" len="195213" min="-0.408741" max="0.502429" rms="0.106479"/>
				</waveblock>
				<waveblock start="1439001">
					<simpleblockfile filename="e0808d27.au" len="120525" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.66157196" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="797186">
				<waveblock start="0">
					<simpleblockfile filename="e0808f59.au" len="168544" min="-0.639095" max="0.661672" rms="0.108069"/>
				</waveblock>
				<waveblock start="168544">
					<simpleblockfile filename="e08089a7.au" len="172834" min="-0.535015" max="0.799912" rms="0.164942"/>
				</waveblock>
				<waveblock start="341378">
					<simpleblockfile filename="e0808166.au" len="262144" min="-0.724191" max="0.702195" rms="0.162325"/>
				</waveblock>
				<waveblock start="603522">
					<simpleblockfile filename="e0808363.au" len="193664" min="-0.364877" max="0.371918" rms="0.038828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Carpisong corte2" isSelected="0" height="54" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1559526">
				<waveblock start="0">
					<simpleblockfile filename="e0808c00.au" len="262144" min="-0.491525" max="0.452038" rms="0.144642"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cfa.au" len="262144" min="-0.492111" max="0.540622" rms="0.119838"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080846c.au" len="262144" min="-0.478736" max="0.603754" rms="0.149117"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c46.au" len="262144" min="-0.537978" max="0.562162" rms="0.139806"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f4f.au" len="195212" min="-0.591276" max="0.689114" rms="0.129185"/>
				</waveblock>
				<waveblock start="1243788">
					<simpleblockfile filename="e0808f50.au" len="195213" min="-0.510778" max="0.530848" rms="0.136402"/>
				</waveblock>
				<waveblock start="1439001">
					<simpleblockfile filename="e0808286.au" len="120525" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.66157196" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="797186">
				<waveblock start="0">
					<simpleblockfile filename="e0808083.au" len="168544" min="-0.597967" max="0.730864" rms="0.115747"/>
				</waveblock>
				<waveblock start="168544">
					<simpleblockfile filename="e0808694.au" len="172834" min="-0.719885" max="0.669626" rms="0.17503"/>
				</waveblock>
				<waveblock start="341378">
					<simpleblockfile filename="e08080a4.au" len="262144" min="-0.685061" max="0.727826" rms="0.174313"/>
				</waveblock>
				<waveblock start="603522">
					<simpleblockfile filename="e0808723.au" len="193664" min="-0.396913" max="0.436336" rms="0.033311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Carpisong corte2" isSelected="0" height="38" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.66210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594206">
				<waveblock start="0">
					<simpleblockfile filename="e0808f18.au" len="150203" min="-0.584819" max="0.819684" rms="0.113725"/>
				</waveblock>
				<waveblock start="150203">
					<simpleblockfile filename="e080880f.au" len="262144" min="-0.72229" max="0.788054" rms="0.159135"/>
				</waveblock>
				<waveblock start="412347">
					<simpleblockfile filename="e0808a8d.au" len="181859" min="-0.636476" max="0.690335" rms="0.125674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Carpisong corte2" isSelected="0" height="38" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.66210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594206">
				<waveblock start="0">
					<simpleblockfile filename="e0808734.au" len="150203" min="-0.615631" max="0.785524" rms="0.130356"/>
				</waveblock>
				<waveblock start="150203">
					<simpleblockfile filename="e080878a.au" len="262144" min="-0.676998" max="0.810373" rms="0.174581"/>
				</waveblock>
				<waveblock start="412347">
					<simpleblockfile filename="e0808082.au" len="181859" min="-0.640644" max="0.671768" rms="0.134074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
